<!document html>

<html>
  
	<head>
		<meta charset=utf8>
		<title>好利購商城</title>
		
		<style>
		 #block1
			{
			position:fixed;
			margin:0px;
			border:0px;
			padding:0px;
			top:0px;
			left:0vw;
			width:1365px;
			height:1000px;
			background-color:rgba(0,0,0,0.3);
			z-index:10;}
			
			#block2
			{
			position:fixed;
			margin:0px;
			border:0px;
			padding:0px;
			top:130px;
			left:440px;
			width:500px;
			height:250px;
			background-color:#ffffff;
			z-index:11;}
			
			#block3
			{
			position:fixed;
			margin:0px;
			border:0px;
			padding:0px;
			top:135px;
			left:885px;
			width:100px;
			height:25px;
			z-index:12;}
			
			#block4
			{
			position:fixed;
			margin:0px;
			border:0px;
			padding:0px;
			top:335px;
			left:610px;
			width:500px;
			height:25px;
			z-index:12;}
			
			a{text-decoration:none}
			
		</style>
	
	</head>	
	
	<body style="font-family:微軟正黑體">
		<div id=block1>
		</div>
		
		<div id=block2>
		
		<br>
		<br>
		<table align="center" style="  border: 1px hidden; width: 450px" align="left" cellpadding="10" cellspacing="5" frame="border" rules="hsides">
			<tr>
				<td align="left">
					<b>認證種類</b>
				</td>
				
				<td align="left">
					<input type="radio" name="OK" value="宅配">
					email認證
					<input type="radio" name="OK" value="宅配">
					line ID認證
					<input type="radio" name="OK" value="宅配">
					手機認證
				</td>
			</tr>
			
			<tr>
				<td align="left">
					<b>電子郵件</b>
				</td>
				
				<td align="left">
					&nbsp;&nbsp;<input type="text" name="帳號" size="30">
				</td>
			</tr>
			
			<tr>
				<td align="left">
					<b>密碼</b>
				</td>
				
				<td align="left">
					&nbsp;&nbsp;<input type="text" name="密碼" size="15">
				</td>	
			</tr>
		
		</table>

		</div>
		
		<div id=block3>
			<a href="#">╳ 關閉</a>
		</div>
			
		<div id=block4>
			<input type="button" value="登入" style="border:1px;background-color:#ffd87d;width:80px;height:30px">
			<input type="button" value="註冊" style="border:1px;background-color:#ccc;width:80px;height:30px">
			
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">
				<font size="2">忘記密碼</font>
			</a>
		</div>
	
	</body>
	
</html>