<!DOCTYPE HTML>
<html>
	<head>
		<meta charset=utf8>
		<meta name="viewport" content="width=device-width, initial-scale=0.7">
		<title>管理</title>
		<link rel=StyleSheet type=text/css href=menu.css> 
		<script language="JavaScript" charset="utf8" src="menu.js"></script> 
		<script src="http://maps.google.com/maps?file=api&v=2&key=AIzaSyDcaO_4tupm75ShUvWqVdGuFfSNCsXBayo" type="text/javascript"></script>
		<script src="jquery-2.0.3.js"></script>
		<style type="text/css"> 
			#msg_result tr:hover
			{
				background-color:#ffb3b3;
			}
			#container 
			{ 
				width : 1100px; 
				margin : 2px auto;
			}
			#title 
			{ 
				top :40px;
				width : 680px; 
				height :50px;
				margin-left:15%;		
				background:-webkit-gradient(linear, 65% 36%, 21% 86%, from(#C394DD), to(#3D4BC2))		
			}
			.fix:after
			{ 
				content : "."; 
				clear : both;
				display : block;
				height : 0;
				visibility : hidden; 
			}
			#tabs 
			{ 
				position : absolute; 
				list-style-type : none; 
				font-family:"華康圓體 Std W3";
				font-size:12pt;		
				top:34px; 
				left:50px;			
			}
			#tabs li 
			{ 
				position : relative;
				float : left;  
				width : 170px;
				text-align : center;  
				margin : 0 -3px;
			}
			#tabs li a.active 
			{ 
				position : relative;
				top : 0px;
				background-color : #339999;
				border:1px solid #000000;
				border-top-width:2px;
				border-left-width:2px;
				border-right-width:2px;
				color: #FFFFFF;
			}
			#tabs li a 
			{ 
				position : relative;
				color: #000000;   
				display: block;
				padding: 5px 5px 5px 0px;            
				text-decoration: none; 
				border:groove 1px #23b1c4;
				border-top-left-radius:24px;
				border-bottom-left-radius:0px;
				border-bottom-right-radius:9px;
				background-color : #ffffcc;
			}
			.content 
			{ 
				border :0px solid #333;
			}
			.tab
			{
				display : none;         
			}
			#block_store
			{
				position:relative; 
				margin:0px;
				border:0px;
				padding:0px; 
				top:90px;	
				left:30px;
				width:960px;
				height:100px;
				font-size:14px;
				background-color:#e0ebeb;
				z-index:3;
			}
			#msg_result
			{
				position:absolute;
				margin:0px;
				border:0px;
				padding:0px;
				top:200px;
				left:30px;
				width:400px;
				height:600px;
				background-color:#ffff99;
				overflow: scroll;
				z-index:1;
			}
			#table2
			{
				position:absolute;
				margin:0px;
				border:0px;
				padding:0px;
				top:200px;
				left:430px;
				width:560px;
				height:600px;
				background-color:#D2E9FF;
				z-index:1;
			}
			.header
			{
				position:fixed;
				margin:0px;
				border:0px;
				padding:0px;
				top:0px;
				left:0px;
				width:100vw;
				height:70px;
				background-color:#e80113;
				z-index:2;	
			}	
			.back
			{
				position:fixed;
				margin:0px;
				border:0px;
				padding:0px;
				top:70px;
				left:0px;
				width:100vw;
				height:14vh;
				background-color:#e9ffff;
				z-index:2;	
			}
			#block0
			{
				position:fixed;
				margin:0px;
				border:0px;
				padding:0px;
				top:30vh;
				left:35vw;
				width:30vw;
				height:250px;
				background-color:#ffffff;
				z-index:1;
			}
			#text0
			{
				position:fixed;
				margin:0px;
				border:0px;
				padding:0px;
				top:54vh;
				left:43vw;
				width:20vw;
				height:10vw;
				z-index:1;
			}
			.block
			{
				position:fixed;
				margin:0px;
				border:0px;
				padding:0px;
				top:24vh;
				left:33vw;
				width:34vw;
				height:10vh;
				background-color:#ffffff;
				z-index:2;
			}		
			a{text-decoration:none}
			.text
			{
				position:absolute;
				margin:0px;
				border:0px;
				padding:0px;
				top:5px;
				left:5px;
				width:300px;
				height:20px;
				z-index:1;
			}	
			#flash{
				position: absolute;
				top: 0px;
				left:0px;
				z-index:1;
			}
			.fontstyle1
			{
				font-size: 24px;
				face:"華康皮皮體w5";
			 }
			.fontstyle2
			{
				font-size: 24px;
				face:"華康皮皮體w5";
				color:#ffffff;
			}
			.fontstyle3
			{
				font-size: 20px;
			}
			#map{
				position:absolute; 
				top:20vh;
				left:1000px;
				width:30vw;
				height:50vh;
			}
		</style>
		<script>
		
			$(function()
			{
			
				var f_registration_number;
				var f_driver_name;
				var f_contact_number;
				var f_weight;
				var f_length;
				var f_width;
				var f_height;
				var query_method;
				var parm;
				var out;
				var condition;
				
				$(".tab:eq(0)").show();
				$("#tabs li a:eq(0)").addClass('active');		
				$('ul#tabs li a').click(function() 
				{
					//$("#page"+page).hide();
		
					page = $('ul#tabs li a').index(this);
					$('ul#tabs li a').removeClass('active');
					$(".tab:visible").hide();		
					$(".tab:eq(" + page + ")").show();
				//	$("#page"+page).show();
					page_now=page;
					 // document.location.href="layout"+(index+1)+".htm";
					 $("#close_act").css({"visibility": "visible"});
					$(this).addClass('active');	
					switch(page)
					{
					case 0 :
						$("#block_store").css({"background-color": "#e0ebeb"});					
						break;
					case 1 :
						$("#block_store").css({"background-color": "#cce6ff"});					
						break;	
					case 2 :
						$("#block_store").css({"background-color": "#99c2ff"});					
						break;
					case 3 :
						$("#block_store").css({"background-color": "#99c2aa"});					
						$("#close_act").css({"visibility": "hidden"});
						break;
					case 4 :
						getdata();
						$("#block_store").css({"background-color": "#99c200"});
						document.location.href="excel.php?parm="+parm+"&query_method="+query_method;
						break;
					case 5 :	
						getdata();
						$("#block_store").css({"background-color": "#69a200"});
						document.location.href="pdf.php?parm="+parm+"&query_method="+query_method;
						break;	 
					}	
					return false;
				});	
				
				//控制查詢按鈕
				$("#f_registration_number").click(function()
				{
					$("#query_method").val("車牌號碼查詢");
				});
				
				$("#f_driver_name").click(function()
				{
					$("#query_method").val("駕駛姓名查詢");
				});
				
				$("#f_contact_number").click(function()
				{
					$("#query_method").val("駕駛電話查詢");
				});
				
				$("#home_page").click(function()
				{
					history.go(-1);		
				});
				
				//查詢用
				$("#search_method").click(function()
				{
					out = "search_method";
					ajax();
				});
				
				$("#query_method").click(function()
				{
					out = "query_method";
					ajax();
				});
			
				function getdata()
				{
					f_registration_number = $("#f_registration_number").val();
					f_driver_name = $("#f_driver_name").val();
					f_contact_number = $("#f_contact_number").val();
					f_weight = $("#f_weight").val();
					f_length = $("#f_length").val();
					f_width = $("#f_width").val();
					f_height = $("#f_height").val();
				}
				
				function ajax()
				{	
					getdata();
					$.post('mem43.php',
					{
						f_registration_number:f_registration_number,
						f_driver_name:f_driver_name,
						f_contact_number:f_contact_number,
						f_weight:f_weight,
						f_length:f_length,
						f_width:f_width,
						f_height:f_height,
						out:out
					},
					function(data)
					{
						
					});
				}
				
				$("#close_act").click(function()
				{
					switch(page)
					{
						
					}
				});
				
				
			});
			
		</script>
	</head>
	
	<body   alink="#ffffff" link="#ffffff" vlink="#ffffff" style="font-family:微軟正黑體">
		<div id="container" >
			<ul id="tabs" class="fix">
				<li><a href="#">新增駕駛資料</a></li>
				<li><a href="#">駕駛資料修改</a></li>
				<li><a href="#">駕駛資料刪除</a></li>	
				<li><a href="#">駕駛資料查詢</a></li>	
				<li><a href="#">列印駕駛名單EXCEL</a></li>
				<li><a href="#">列印駕駛名單PDF</a></li>
			</ul>
		<div class="content" >
			<div class="tab">
			</div>
			<div class="tab">
			</div>
			<div class="tab">
			</div>
			<div class="tab">
			</div>
			<div class="tab">
			</div>
			<div class="tab">
			</div>
		</div>
	</div> 
	
	<div id=block_store>
		車牌號碼<input type="text" size=10 id=f_registration_number value="" placeholder="不能修改">&emsp;
		駕駛姓名<input type="text" size=10 id=f_driver_name value="">&emsp;
		駕駛電話<input type="text" size=10 id=f_contact_number value="">&emsp;
		<input type="button" onclick="print1()" style="background:#EEE8AA;color:#000000;font-size:16px;width:150px" id=query_method value="車牌號碼查詢"><br>
		重量限制<input type="text" size=10 id=f_weight value="">&emsp;
		長度限制<input type="text" size=10 id=f_length value="">&emsp;
		寬度限制<input type="text" size=10 id=f_width value="">&emsp;
		高度限制<input type="text" size=10 id=f_height value="">&emsp;
		<input type="button" onclick="print1()" style="background:#EEE8AA;color:#000000;font-size:16px;width:100px" id=search_method value="條件查詢"><br>
		第<input type="number" id=page_no value=1 style="width:2em;" >頁 每頁30筆 / 最大頁數:<span id=max_num></span><br>
		<input type="button" onclick="return1()" style="background:#EEE8AA;color:#000000;font-size:16px;width:100px"  value="回首頁">
		<div id=msg></div>
		<!--距離<div id=distance></div>-->
	 <div id="map" ></div> 
	 </div>
	 
	<div id="msg_result" class="force-overflow"></div>
		
		<div id=table2>
				<table align="center" border=1  style=" height: 200px; width: 540px" align="left" cellpadding="10" cellspacing="5" >
					
				<tr>
					<td align = "center" colspan = "4">
						司機資料
					</td>
				</tr>
				
				<tr>
					<td align=middle  width=200px>車輛照片</td>
					<td align = "middle">
						<input type="image"  size=10 id=f_cargo_photo>
					</td>
					
					<td align=middle  width=200px>車輛照片</td>
					<td align = "middle">
						<input type="image"  size=10 id=f_cargo_photo2>
					</td>
					
				</tr>
				
				<tr>
					<td align=middle  width=200px>保險卡</td>
					<td align = "middle">
						<input type="image"  size=10 id=f_insurance>
					</td>
					
					<td align=middle  width=200px>行車執照</td>
					<td align = "middle">
						<input type="image"  size=10 id=f_vehicle_license>
					</td>
					
				</tr>
				
				<tr>
					<td align=middle  width=200px>駕駛執照</td>
					<td align = "middle">
						<input type="image"  size=10 id=f_driving_license>
					</td>
					
					<td align=middle  width=200px>身分證</td>
					<td align = "middle">
						<input type="image" size=10 id=f_ID_card>
					</td>
				</tr>
				
				<tr>
					<td align=middle colspan = "1">					
						車輛性質
					</td>				
					<td align = "middle" colspan = "3">		    
						<input type="checkbox" id=f_property1>1.靠行&emsp;
						<input type="checkbox" id=f_property2>2.貨運公司&emsp;
						<input type="checkbox" id=f_property3>3.搬家公司
					</td>
				</tr>
				
				<tr>
					<td align=middle>					
						駕駛人姓名
					</td>			
					<td align = "middle">
						<input type="text" size=10 id=f_driver_name2>
					</td>
					
					<td align=middle>					
						綁定電話
					</td>				
					<td align = "middle">		    
						<input type="text" size=10 id=f_contact_number2>
					</td>
				</tr>

				<tr>
					<td align=middle  width=200px colspan = "2">綁定車牌號碼</td>
					<td align = "middle" colspan = "2">
						<input type="text" size=10 id=f_registration_number2>
					</td>
				</tr>
				
				<tr>
					<td align=left>
						重量限制(公斤)
					</td>
					<td align = "middle">				    
						<input type="text" size=10 id=f_weight2>
					</td>

					<td align=left>
						長度限制(公分)
					</td>
					<td align = "middle">				    
						<input type="text" size=10 id=f_length2>
					</td>
				</tr>
				
				<tr> 			
					<td align=left>
						寬度限制(公分)
					</td>
					<td align = "middle">				    
						<input type="text" size=10 id=f_width2>
					</td>
					<td align=left>
						高度限制(公分)
					</td>
					<td align = "middle">				    
						<input type="text" size=10 id=f_height2>
					</td>
					
				</tr>
					
				<tr>
					<td colspan = "1" align = "center">
						本車配備
					</td>
					<td colspan = "3">
						<input type="checkbox" id=f_equiment1>司機協助手動搬運&emsp;
						<input type="checkbox" id=f_equiment2>隨身助手&emsp;
						<input type="checkbox" id=f_equiment3>低溫冷藏<br>
						<input type="checkbox" id=f_equiment4>升降尾門&emsp;
						<input type="checkbox" id=f_equiment5>可以推高機裝卸<br>
						<input type="checkbox" id=f_equiment6>自備拖板車&emsp;
						<input type="checkbox" id=f_equiment7>自備手推車&emsp;
						<input type="checkbox" id=f_equiment8>提供吊桿
					</td>
				</tr>
			</table>
			<br>
			<input type="button" value="送出" size=30  id=close_act>			
	</div>
	
	</body>
</html>